; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /Users/fcb/breadwinner/hardware/esp32/src
lib_dir = /Users/fcb/breadwinner/hardware/esp32/lib

[env:huzzah]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -w
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git